{
  "manifest_version": 2,
  "name": "Extension containing an experimental API",
  "version": "1",
  "background": {
    "scripts": ["background.js"]
  },
  "experiment_apis": {
    "pqrsorgApi": {
      "schema": "schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["pqrsorgApi"]],
        "script": "implementation.js"
      }
    }
  }
}
